DATABASE_URL="postgres://postgres:EecFDaA1G-CCB2f1fGGBaF-Ceg-FG154@viaduct.proxy.rlwy.net:11162/railway"
NEXT_PUBLIC_API_URL = "http://localhost:3000/api"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="cx9NbOm4EcjH3Zq61HNbJ3R8NBMpGjQZ"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dssep9ze1"
NEXT_PUBLIC_CLOUD_API_KEY="774863324812512"
NEXT_PUBLIC_CLOUD_API_SECRET_KEY="yrowr0ijyrOQG7DQAdtKzTJ6EWU"
